# WireHopper

./: LICENSE  README.md
WireHopper/: Resources.Designer.cs  Resources.resx  WireHopper.cs  WireHopper.csproj  WireHopper.sln  WireHopperInfo.cs  WireHopper_Icons.ai
WireHopper/Dialogs/: 04_CustomLengthDialogue.cs  09_WireColorDialog.cs  10_SaveWireViewDialogue.cs
WireHopper/MenuBuilders/: 00_WireHopperMenuBuilder.cs  01.1_AllWiresMenuBuilders.cs  01.2_SelectedWiresMenuBuilder.cs  02_DisconnectWireMenuBuilder.cs  03_TreeFunctionMenuBuilder.cs  04_LengthMenuBuilder.cs  05_ParamMenuBuilder.cs  07_VizFlowMenuBuilder.cs  10_WireViewsMenuBuilder.cs
WireHopper/Operations/: 01_WireOperations.cs  02_DisconnectOperations.cs  03_TreeFunctionsOperations.cs  04_LengthOperations.cs  05_ParamOperations.cs  06_VisualizeDataOperations.cs  07_VisualizeFlowOperations.cs  08_VisualizePreviewOperations.cs  09_GlobalColorOperations.cs  10_WireViewOperations.cs  11_WireUndoOperations.cs
WireHopper/Utility/: ColorRegistry.cs  ParamGroupsRegistry.cs  WireViewSerialization.cs
